<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@mipmap/home_adaptive_fore"
            android:title="Home" />
        <item
            android:id="@+id/navigation_history"
            android:icon="@mipmap/history_adaptive_fore"
            android:title="History" />
        <item
            android:id="@+id/navigation_chart"
            android:icon="@mipmap/chart_adaptive_fore"
            android:title="Chart" />
        <item
            android:id="@+id/navigation_profile"
            android:icon="@mipmap/profile_adaptive_fore"
            android:title="Profile" />
    </menu>


