<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/sampleTextView"
            android:layout_width="358dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="614dp"
            android:background="@drawable/shape0"
            android:textColor="#000000"
            android:hint="some thing"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="80dp"
            android:text="Add Transaction"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="92dp"
            android:layout_height="98dp"
            android:rotation="47"
            app:srcCompat="@mipmap/plus23_foreground" />

        <TextView
            android:layout_width="67dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="326dp"
            android:layout_marginBottom="695dp"
            android:text="Title :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="99dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="291dp"
            android:layout_marginBottom="551dp"
            android:text="Category  :"
            android:textColor="@color/black"
            android:textSize="20dp" />



        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/simpleTextView"
            android:layout_marginBottom="109dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewEntertainment"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Entertainment icon"
                    android:src="@drawable/btn_4" />

                <TextView
                    android:id="@+id/textEntertainment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entertainment"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioEntertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:checked="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewSocialLifestyle"
                    android:layout_width="45dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Social and Lifestyle icon"
                    android:src="@drawable/btn_2" />

                <TextView
                    android:id="@+id/textSocialLifestyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Social and Lifestyle"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioSocialLifestyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple"
                    android:checked="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewBeautyHealth"
                    android:layout_width="45dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Beauty and Health icon"
                    android:src="@drawable/btn_1" />

                <TextView
                    android:id="@+id/textBeautyHealth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Beauty and Health"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioBeautyHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewOther"
                    android:layout_width="45dp"
                    android:layout_height="42dp"
                    android:src="@drawable/btn_3"
                    android:contentDescription="Other icon"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/textOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:checked="true"

                    />
            </LinearLayout>
        </RadioGroup>


        <TextView
            android:id="@+id/yourAmount"
            android:layout_width="99dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="230dp"
            android:text="Amount  :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/simpleTextView"
            android:layout_width="354dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="181dp"
            android:background="@drawable/shape0"
            android:hint="500 thing"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="99dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="142dp"
            android:text="Type:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/savebutton"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="65dp"
            android:backgroundTint="#353232"
            android:textColor="@color/white"
            android:text="Save" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
